<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project 2 Report</title>
    <style>
      :root {
        --color-neutral-95: hsl(220 10% 95%);
        --color-neutral-90: hsl(220 10% 90%);
        --color-neutral-80: hsl(220 10% 80%);
        --color-neutral-70: hsl(220 10% 70%);
        --color-neutral-60: hsl(220 10% 60%);
        --color-neutral-50: hsl(220 10% 50%);
        --color-neutral-40: hsl(220 10% 40%);
        --color-neutral-30: hsl(220 10% 30%);
        --color-neutral-20: hsl(220 10% 20%);
        --color-neutral-10: hsl(220 10% 10%);
      }

      html {
        font: 100%/1.5 system-ui;
        counter-reset: figure;
        background: var(--color-neutral-95);
        max-width: min(75vw, 80em);
        margin: 0 auto;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin-inline: auto;
      }

      /* Headings */

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 1.1;
        font-weight: 600;
        text-wrap: balance;
      }

      h1,
      h2 {
        border-bottom: 1px solid var(--color-neutral-80);
        padding-bottom: 0.2em;
      }

      h1 {
        margin-block: 1em 0.5rem;
        font-size: clamp(2.5em, 150% + 2vh + 2vw, 10vmin);
        font-weight: 800;

        small {
          display: block;
          width: fit-content;
          padding: 0.2em 0.5em;
          margin-inline: auto;
          color: white;
          background: var(--color-neutral-40);
          font-size: 40%;
          text-transform: uppercase;
          white-space: nowrap;
        }
      }

      h2 {
        font-size: 180%;
        color: var(--color-neutral-30);
      }

      h3 {
        font-size: 130%;
      }

      /* Lists */

      ul,
      ol {
        padding-inline-start: 2em;
      }

      li {
        &::marker {
          color: var(--color-neutral-40);
        }

        + li {
          margin-top: 0.2em;
        }
      }

      /* Sectioning elements */

      header {
        padding-block: 1em;
        text-align: center;
      }

      main {
        background: white;
        color: var(--color-neutral-20);
        border-radius: 1rem;
        padding: 0.1rem 2rem;
      }

      /* Figures */

      figure {
        margin: 1em 0;
        padding: 0.5rem;
        margin-inline: -0.5em;
        border: 1px solid var(--color-neutral-80);
        box-shadow: 0 0.1em 0.2em var(--color-neutral-95);
        text-align: center;
        background: white;

        > figcaption {
          font: 500 75% var(--font-sans);
          background: var(--color-neutral-95);
          padding: 0.5rem;
          margin: -0.5rem;
          margin-top: 0.5rem;
          counter-increment: figure;
          text-align: left;

          &::before {
            content: 'Figure ' counter(figure) ': ';
            font-weight: bold;
            color: var(--color-neutral-40);
          }

          a:not(:hover, :focus, :active) {
            color: inherit;
            text-decoration: underline;
            text-decoration-color: color-mix(
              in lab,
              currentColor,
              transparent 70%
            );
          }
        }
      }

      .final-reflection p {
  text-indent: 2em;
}

    </style>
  </head>

  <body>
    <header>
      <h1>
        <small>Project 2</small>
        Persuasive or Deceptive Visualization?
      </h1>

      <p><strong>Janie Chan</strong> — <em>jlc006@ucsd.edu</em></p>
      <p><strong>Hannah Gonzalez</strong> — <em>hagonzalez@ucsd.edu</em></p>
      <p><strong>Edwards Tong</strong> — <em>edtong@ucsd.edu</em></p>
      <p><strong>Junran Yang</strong> — <em>juy029@ucsd.edu</em></p>

    </header>

    <main>
      <h2>Proposition: Older People are More Likely to Complain Against Police Officers</h2>

      <section>
        <h3>FOR the Proposition</h3>

        <figure>
          <img src="images/ccrb complaints 30 vs 30.png" alt="for prop visualization" />
          <figcaption>Older adults lead in CCRB complaints against police officers, reinforcing the claim that older adults complain more than younger adults.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Score: 2/2, overall we believe this graph is earnest using ethical design choices.</li>
          <li>Used an age cutoffs at 30, data framing at what is considered "older people," aligning the visualization with the proposition being argued.</li>
          <li>Utilized a bar chart to emphasize a significant difference in CCRB complaints among older and younger groups.</li>
          <li>Sticking with one color, it keeps attention on bar height differences, emphasizing the persuasive focus on how much older adults complain.</li>
        </ul>
      </section>

      <section>
        <h3>AGAINST the Proposition</h3>

        <figure>
          <img src="images/total_complaints by age.png" alt="against prop visualization" />
          <figcaption>With complaints dropping steadily among older age groups, the data highlights how younger adults are more likely to write complaints against police officers.</figcaption>
        </figure>

        <p>Design Decisions and Rationale:</p>

        <ul>
          <li>Score: 2/2, overall we believe this graph is earnest using ethical design choices.</li>
          <li>Binarizing the age groups to show off the overall data and making the age trend easier to read instantly.</li>
          <li>Using a line chart illustrates a signfiicant negative slope, emphasizing that younger people make more complaints.</li>
          <li>Using age bins hide differences in population size with each age group, which can distort the differences in complaints, making the argument more persuasive.</li>
        </ul>
      </section>

      <section class = "final-reflection">
        <h2>Final Reflection</h2>

        <p>     After evaluating the different dataset options, we chose to visualize the complaints against New York police officers. During the group brainstorming session, we first looked through the columns and decided that we were most interested in comparing the ages of the complaints. We skimmed down the column and formulated the proposition that older people are more likely to complain against police officers. On the other hand, the opposing proposition is that younger people are more likely to complain against the police officers. To visualize both sides of the proposition, we began by using the line plot with the initial data given, while using bins of every 10 years of age. Based on the resulting visualization, it was supported that younger people are more likely to complain about New York police officers. To support the other side of the proposition, we proposed 2 options of either changing the bins or creating a bar chart and using a cut-off that would favor this viewpoint. We concluded that creating a bar chart would be the better option. This stems from using a less obvious deception technique, as it uses graph diversity, and the cut-off of 30 was a fair point from testing different cut-off points. 
</p>
        <p>Our proposition was straightforward, so it was easy for us to determine what the graphs needed to convey to the audience. However, it was challenging to create two visualizations from the same dataset that could support opposite sides of the proposition while keeping both factually correct. We decided to use two different types of graphs to highlight different perspectives. Creating the line plot was quite straightforward, as it was not difficult to choose a reasonable bin size. In contrast, designing the bar chart required more effort to determine a meaningful boundary between “younger” and “older” groups that both made sense and showed the opposite trend of the line plot. What surprised us most was how much the framing and chart type could completely change the audience’s interpretation of the same dataset. Simply binarizing the data (under 30 vs. 30+) or choosing a line chart over a bar chart dramatically shifted the message, demonstrating how design choices in data visualization can shape people’s perceptions as much as the data itself.
</p>
        <p>When considering ethical analysis and visualization, we define ethical analysis as the process of assessing content based on moral right or wrong. Specifically, in data visualizations, ethical analysis involves utilizing data responsibly to present fair information without deception, ensuring that no misinterpretations result from misinformation or misleading visual encodings. For instance, when analyzing a visualization, consider ethical considerations based on data characteristics, data origin, and data manipulation to ensure accurate interpretations. So what does that mean when trying to create persuasive visualizations? Persuasive visualizations should convince viewers of a conclusion while not spreading misinformation. Misinformation can cause confusion and conflict among viewers. A key ethical distinction lies between deceptive techniques like data framing and cherry picking. For instance, data framing can be persuasive by considering what is defined to be older, therefore being accurate while being open to interpretation. In contrast, cherry picking can be deceptive because it only selects information that supports a desired outcome without considering the entire picture. Based on these considerations, persuasive visualizations should aim to be persuasive while ethically considerate in order to present information fairly.
</p>
      </section>
    </main>
  </body>
</html>
